server.port=8082

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eynerarias
spring.datasource.password=12345
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver